<!DOCTYPE html>
<!--  Made by ceryni.com
+-+-+-+-+-+-+-+-+-+-+
|c|e|r|y|n|i|.|c|o|m|
+-+-+-+-+-+-+-+-+-+-+
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  class="no-js" xml:lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
	<title>Cattle Grid | A simple, configurable CSS Flexbox Framework</title>
	<meta name="description" content="Extremely Lightweight, Basic Flex CSS Grid Built From Simple Mixins for Developers"/>
	<meta name="keywords" content="cattlegrid, cattle grid, css, framework, flexbox, flexgrid, simple, grid"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<link href="https://usecattlegrid.com" rel="canonical"/>
	<meta name="robots" content="index,follow,noodp"/>
	<meta name="author" content="ceryni"/>
	<!--  Schema.org  -->
	<meta itemprop="name" content="Cattle Grid | A simple, configurable CSS Flexbox Framework"/>
	<meta itemprop="description" content="Extremely Lightweight, Basic Flex CSS Grid Built From Simple Mixins for Developers"/>
	<!--  Meta Data  -->
	<meta property="dcterms:title" content="Cattle Grid | A simple, configurable CSS Flexbox Framework"/>
	<meta property="dcterms:description" content="Extremely Lightweight, Basic Flex CSS Grid Built From Simple Mixins for Developers"/>
	<!--  Twitter Cards  -->
	<meta name="twitter:title" content="Cattle Grid | A simple, configurable CSS Flexbox Framework"/>
	<meta name="twitter:description" content="Extremely Lightweight, Basic Flex CSS Grid Built From Simple Mixins for Developers"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@ceryni17"/>
	<meta name="twitter:creator" content="@ceryni17"/>
	<meta name="twitter:image" content="https://usecattlegrid.com/assets/images/og-cattlegrid.png"/>
	<!--  OpenGraph  -->
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Cattle Grid | A simple, configurable CSS Flexbox Framework"/>
	<meta property="og:description" content="Extremely Lightweight, Basic Flex CSS Grid Built From Simple Mixins for Developers"/>
	<meta property="og:url" content="https://usecattlegrid.com"/>
	<meta property="og:site_name" content="Cattle Grid"/>
	<meta property="og:image" content="https://usecattlegrid.com/assets/images/og-cattlegrid.png" />
	<!--  Favicons  -->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/images/apple-touch-icon-57x57.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/images/apple-touch-icon-114x114.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/images/apple-touch-icon-72x72.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/images/apple-touch-icon-144x144.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="./assets/images/apple-touch-icon-60x60.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/images/apple-touch-icon-120x120.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="./assets/images/apple-touch-icon-76x76.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/images/apple-touch-icon-152x152.png"/>
	<link rel="icon" type="image/png" href="./assets/images/favicon-196x196.png" sizes="196x196"/>
	<link rel="icon" type="image/png" href="./assets/images/favicon-96x96.png" sizes="96x96"/>
	<link rel="icon" type="image/png" href="./assets/images/favicon-32x32.png" sizes="32x32"/>
	<link rel="icon" type="image/png" href="./assets/images/favicon-16x16.png" sizes="16x16"/>
	<link rel="icon" type="image/png" href="./assets/images/favicon-128.png" sizes="128x128"/>
	<meta name="application-name" content=" "/>
	<meta name="msapplication-TileColor" content="#FFFFFF"/>
	<meta name="msapplication-TileImage" content="mstile-144x144.png"/>
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
	<!--  Stylesheets  -->
	<link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911|Roboto:300,400&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-IIED/eyOkM6ihtOiQsX2zizxFBphgnv1zbe1bKA+njdFzkr6cDNy16jfIKWu4FNH" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./dist/main/style.min.css"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131546424-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-131546424-1');
	</script>
</head>
<body>
	<main role="main">
		<div class="row align-middle align-center">
			<div class="small-12 medium-11 columns">
				<div class="box">
					<div class="row">
						<div class="small-12 columns">
							<nav role="navigation">
								<ul>
									<li itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="#grid">Grid</a></li>
									<li itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="#positioning">Positioning</a></li>
									<li itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="#headlines">Headlines</a></li>
									<li itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="#list">Lists</a></li>
									<li itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="#tables">Tables</a></li>
									<li itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="#quotes">Quotes &amp; Code</a></li>
									<li itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="#text">Text</a></li>
									<li itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="#form">Form</a></li>
									<li itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="#buttons">Buttons</a></li>
									<li itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="#images">Images</a></li>
									<li itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="#fades">Fades</a></li>
									<li itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="#badges">Badges</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<section class="header">
						<div class="row">
							<div class="small-12 columns text-center">
								<img src="./assets/images/logo.png" alt="Cattle Grid CSS Framework logo" class="logo"/>
								<p class="small">
									A Lightweight Flex CSS Gird Framework
								</p>
								<div class="button-group">
									<a class="button tertiary" href="https://gitlab.com/Ceryni/cattle-grid" download>
										.zip file  &nbsp; &nbsp;  <i class="fad fa-angle-double-down"></i>
									</a>
									<a class="button quaternary" href="https://gitlab.com/Ceryni/cattle-grid">
										git repo &nbsp; &nbsp; <i class="fad fa-angle-double-right"></i>
									</a>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="container">
					<div class="row">
						<div class="small-12 columns">
							<ul class="layout-list">
								<li>
									<strong>.the-idea <span>{</span></strong>
									<p>
										Finally got around to building my own <strong>Simple CSS Framework</strong> after becoming too annoyed at the reliance on the likes of a Foundation &amp; Bootstrap. Foundation served me well for years, but it’s too bloated and too contaminated with elements that could be refactored and simplified.  Which leads me to this! I now have my simple (under 80kb) responsive flex box grid + components which I’venamed the Cattle Grid <i class="fal fa-cow"></i>
									</p>
									<ul>
										<li>
											<strong>.the-implementation <span>{</span></strong>
											<p>
												If you want just the css grid, grab _grid.scss from assets/scss/base (under 25kb) and import it into your stylesheets! The repo for the entire codebase can be found over on <a itemprop="url" target="_blank" href="https://gitlab.com/Ceryni/cattle-grid">GitLab <i class="fab fa-gitlab"></i></a>
											</p>
											<strong><span>}</span></strong>
										</li>
									</ul>
									<strong><span>}</span></strong>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="small-12 columns">
							<ul class="layout-list">
								<li>
									<strong>.the-playground <span>{</span></strong>
									<p>Below you will find all the elements that are bundled up in the Cattle Grid. </p>
									<ul>
										<li>
											<strong>.grid <span>{</span></strong>
												<p>
													This is the basis of the entire project! The class styles are based off Bootstrap or Foundation so you dont have to worry about muscle memory taking over!
												</p>
												<article>
													<div id="grid"></div>
													<div class="grid">
														<div class="row">
															<div class="small-12 medium-6 large-3 columns">small-12 medium-6 large-3</div>
															<div class="small-12 medium-6 large-3 columns">small-12 medium-6 large-3</div>
															<div class="small-12 medium-6 large-3 columns">small-12 medium-6 large-3</div>
															<div class="small-12 medium-6 large-3 columns">small-12 medium-6 large-3</div>
														</div>
														<div class="row">
															<div class="small-12 large-4 columns">small-12 large-4</div>
															<div class="small-12 large-4 columns">small-12 large-4</div>
															<div class="small-12 large-4 columns">small-12 large-4</div>
														</div>
														<div class="row">
															<div class="small-12 large-6 columns">small-12 large-6</div>
															<div class="small-12 large-6 columns">small-12 large-6</div>
														</div>
														<div class="row">
															<div class="small-12 columns">small-12</div>
														</div>
													</div>
												</article>
											<strong><span>}</span></strong>
										</li>
										<li>
											<strong>.positioning <span>{</span></strong>
												<p>
													Aligning anything in Cattle Grid is extremly simple
												</p>
											<article>
												<div id="positioning"></div>
												<div class="grid">
													<div class="row align-all showcase">
														<div class="small-12 medium-4 columns align-self-top">align-self-top</div>
														<div class="small-12 medium-4 columns align-self-middle">align-self-middle</div>
														<div class="small-12 medium-4 columns align-self-bottom">align-self-bottom</div>
													</div>
													&nbsp;
													<div class="row">
														<div class="small-12 medium-4 columns">
															<div class="box box-inside align-all">
																<div class="box-inner">
																	<p>
																		align-all
																	</p>
																</div>
															</div>
														</div>
														<div class="small-12 medium-4 columns">
															<div class="box box-inside align-top">
																<div class="box-inner">
																	<p>
																		align-top
																	</p>
																</div>
															</div>
														</div>
														<div class="small-12 medium-4 columns">
															<div class="box box-inside align-bottom">
																<div class="box-inner">
																	<p>
																		align-bottom
																	</p>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="grid">
												<div class="row">
													<div class="small-12 columns">
														<div class="sandbox">
															<div class="boxHolder">
																<div class="box horizontal-center align-all">
																	horizontal center
																</div>
															</div>
															<div class="boxHolder">
																<div class="box vertical-center align-all">
																	vertical center
																</div>
																<div class="box absolute-center align-all">
																	absolute center
																</div>
															</div>
														</div>
													</div>
												</div>
												</div>
											</article>
											<strong><span>}</span></strong>
										</li>
										<li>
											<strong>.headlines <span>{</span></strong>
												<p>
													Headlines are created using a simple mixin to calculate both the size and the style for each, allowing for a simple way to add extra headlines if needed
												</p>
											<article>
												<div id="headlines"></div>
												<div class="row">
													<div class="small-12 columns headlines">
														<h1>
															Cattle Grid | A simple, configurable CSS Flexbox Framework
														</h1>
														<p>
															H1 Headline at 40px desktop &amp; 30px mobile
														</p>
														<h2>
															Cattle Grid | A simple, configurable CSS Flexbox Framework
														</h2>
														<p>
															H2 Headline at 30px desktop &amp; 18px mobile
														</p>
														<h3>
															Cattle Grid | A simple, configurable CSS Flexbox Framework
														</h3>
														<p>
															H3 Headline at 25px desktop &amp; 16px mobile
														</p>
														<h4>
															Cattle Grid | A simple, configurable CSS Flexbox Framework
														</h4>
														<p>
															H4 Headline at 20px desktop &amp; 16px mobile
														</p>
														<h5>
															Cattle Grid | A simple, configurable CSS Flexbox Framework
														</h5>
														<p>
															H5 Headline at 18px desktop &amp; 14px mobile
														</p>
														<h6>
															Cattle Grid | A simple, configurable CSS Flexbox Framework
														</h6>
														<p>
															H6 Headline at 16px desktop &amp; 14px mobile
														</p>
													</div>
												</div>
											</article>
											<strong><span>}</span></strong>
										</li>
										<li>
											<strong>.list <span>{</span></strong>
											<article>
												<div id="lists"></div>
												<div class="row">
													<div class="small-12 columns">
														<div id="list"></div>
														<div class="small-12 columns">
															<strong>List items</strong>
															<ul>
																<li>This is a list item in the Cattle Grid</li>
																<li>So is this - there could be more</li>
																<li>Make sure to style list items to:
																	<ul>
																		<li>Not forgetting child list items</li>
																		<li>Not forgetting child list items</li>
																		<li>Not forgetting child list items</li>
																		<li>Not forgetting child list items</li>
																	</ul>
																</li>
																<li>A couple more</li>
																<li>top level list items</li>
															</ul>
															<strong>Ordered lists</strong>
															<ol>
																<li>This is an ordered list in the Cattle Grid</li>
																<li>So is this - there could be more
																	<ol>
																		<li>Not forgetting child list items</li>
																		<li>Not forgetting child list items</li>
																	</ol>
																</li>
																<li>A couple more</li>
																<li>top level list items</li>
															</ol>
														</div>
													</div>
												</div>
											</article>
											<strong><span>}</span></strong>
										</li>
										<li>
											<strong>.tables <span>{</span></strong>
											<article>
												<div id="tables"></div>
												<div class="row">
													<div class="small-12 columns">
														<strong>A Table</strong>
														<table>
															<tbody><tr>
																<th>
																	Table Heading
																</th>
																<th>
																	Table Heading
																</th>
															</tr>
															<tr>
																<td>
																	table data
																</td>
																<td>
																	table data
																</td>
															</tr>
															<tr>
																<td>
																	table data
																</td>
																<td>
																	table data
																</td>
															</tr>
															<tr>
																<td>
																	table data
																</td>
																<td>
																	table data
																</td>
															</tr>
															<tr>
																<td>
																	table data
																</td>
																<td>
																	table data
																</td>
															</tr>
														</tbody></table>
													</div>
												</div>
											</article>
											<strong><span>}</span></strong>
										</li>
										<li>
											<strong>.quotes_code <span>{</span></strong>
											<article>
												<div id="quotes"></div>
												<div class="row">
													<div class="small-12 columns">
														<strong>Block Quotes</strong>
														<blockquote>
															<p>
																“A blockquote! I may as well take the time to talk more about what makes the
																<span itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" target="_blank" href="https://gitlab.com/Ceryni/cattle-grid">Cattle Grid CSS Framework</a></span> a worth while choice when starting a new project. If you've ever decided to use a framework and realised just how bloated it is, you will notice files absolutely everywhere - and you know you can't remove them as it will just collapse, but you have no use for them at all, so you're stuck. This is where the
																<span itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" target="_blank" href="https://gitlab.com/Ceryni/cattle-grid">Cattle Grid</a></span> is different, - you can nuke whatever you want! So long as you have your grid, your settings and your config file - the rest is up to you!
															</p>
														</blockquote>
														<br />
														<strong>Block Quotes with Cite</strong>
														<blockquote>
															<p itemscope itemtype="http://schema.org/SoftwareApplication"><em>Continuining on from above.. </em> The files I've added into the base folder are just things I think could be useful, but they're not a necessity. If you like how this is organised and structured, just wait until you see the <a itemprop="url" target="_blank" href="https://www.usecattlegrid.com/wordpress">Wordpress theme</a>!</p>
															<footer>
																— <cite itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="http://www.ceryni.com">Ceryni</a></cite>
															</footer>
														</blockquote>
														<br />

<strong>Pre Code</strong>
<pre><code>#header h1 a {
	display: block;
	width: 300px;
	height: 80px;
}</code></pre>
													</div>
												</div>
											</article>
											<strong><span>}</span></strong>
										</li>
										<li>
											<strong>.text <span>{</span></strong>
											<article>
												<div id="text"></div>
												<div class="row">
													<div class="small-12 columns">
														<strong>Address</strong>
														<address>
															Address: Cattle 224, Grid Lane, UK
														</address>
														<hr/>
													</div>
													<div class="small-12 medium-4 columns">
														<p>
															I am <a href="#">the a tag</a>   <br/>
															I am <abbr title="test">the abbr tag</abbr>   <br/>
															I am <b>the b tag</b>   <br/>
															I am <cite>the cite tag</cite>   <br/>
															I am <code>the code tag</code>   <br/>
															I am <del>the del tag</del>   <br/>
														</p>
													</div>
													<div class="small-12 medium-4 columns">
														<p>
															I am <dfn>the dfn tag</dfn>   <br/>
															I am <em>the em tag</em>   <br/>
															I am <i>the i tag</i>   <br/>
															I am <ins>the ins tag</ins>   <br/>
															I am <kbd>the kbd tag</kbd>   <br/>
															I am <q>the q tag</q>   <br/>
															I am <samp>the samp tag</samp>   <br/>
															I am <small>the small tag</small>   <br/>
															I am <span>the span tag</span>   <br/>
														</p>
													</div>
													<div class="small-12 medium-4 columns">
														<p>
															I am <sub>the sub tag</sub>   <br/>
															I am <var>the var tag</var>   <br/>
															I am the <span class="small">small class</span>   <br/>
															I am the <span class="large">large class</span>   <br/>
															I am the <span class="quiet">quiet class</span>   <br/>
															I am the <span class="highlight">highlight class</span>
														</p>
													</div>
												</div>
											</article>
											<strong><span>}</span></strong>
										</li>
										<li>
											<strong>.form_elements <span>{</span></strong>
											<article>
													<div id="forms"></div>
													<div class="row">
														<div id="form"></div>
														<div class="small-12 columns">
															<strong>Inputs</strong>
														</div>
														<div class="small-12 medium-4 columns">
															<label for="f1">Text input:</label>
															<input type="text" id="f1" class="inputStyle" value="input text"/>
														</div>
														<div class="small-12 medium-4 columns">
															<label for="f2">Text input Rounded:</label>
															<input type="text" id="f2" value="input text" class="inputStyle rounded"/>
														</div>
														<div class="small-12 medium-4 columns">
															<label for="pw">Password input:</label>
															<input type="password" id="pw" value="password" class="inputStyle"/>
														</div>
														<div class="small-12 columns">
															<hr/>
														</div>
														<div class="small-12 columns">
															<strong>Select Options</strong>
														</div>
														<div class="small-12 large-6 columns">
															<label for="f4">Select field:</label>
															<select id="f4">
																<option>
																	Option 01
																</option>
																<option>
																	Option 02
																</option>
															</select>
														</div>
														<div class="small-12 large-6 columns">
															<label for="f5">Select field:</label>
															<select id="f5" class="rounded">
																<option>
																	Option 01
																</option>
																<option>
																	Option 02
																</option>
															</select>
														</div>
														<div class="small-12 columns">
															<hr/>
														</div>
														<div class="small-12 large-12 columns">
															<strong>Select with icon</strong>
															<div class="select-wrapper location">
																<select>
																	<option>Option 1, nice and simple!</option>
																	<option>Option 2</option>
																	<option>Option 3</option>
																</select>
															</div>
														</div>
														<div class="small-12 columns">
															<hr/>
														</div>
														<div class="small-12 columns">
															<strong>Loaders</strong>
														</div>
														<div class="small-12 large-6 columns">
															<label>Value</label>
															<progress class="progress primary" value="20" max="100">15%</progress>
															<br/>
															<progress class="progress secondary" value="40" max="100">15%</progress>
														</br/>
													</div>
													<div class="small-12 large-6 columns">
														<label>Indeterminate</label>
														<progress class="progress primary" max="100">15%</progress>
														<br/>
														<progress class="progress secondary" max="100">15%</progress>
													</div>
													<div class="small-12 columns">
														<hr/>
													</div>
													<div class="small-12 large-6 columns">
														<strong>Text Area</strong>
														<textarea id="f6" cols="30" rows="5">Textarea text</textarea>
													</div>
													<div class="small-12 large-6 columns">
														<strong>Text Area Rounded</strong>
														<textarea class="rounded" id="f7" cols="30" rows="5">Textarea text</textarea>
													</div>
													<div class="small-12 columns">
														<hr/>
													</div>
													<div class="small-12 columns">
														<strong>Check Boxes</strong>
													</div>
													<div class="columns small-12 medium-4 large-2">
														<label class="control" for="checkbox1">
															<input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox1"/>
															<div class="checky">&nbsp;</div>
														</label>
													</div>
													<div class="columns small-12 medium-4 large-2">
														<label class="control" for="checkbox2">
															<input type="checkbox" id="checkbox2" name="checkbox1" value="checkbox1"/>
															<div class="checky rounded">&nbsp;</div>
														</label>
													</div>
													<div class="small-12 columns">
														<hr/>
														<strong>Radio Boxes</strong>
													</div>
													<div class="small-4 medium-4 large-2 columns">
														<label class="control radio" for="radio1">
															<input type="radio" id="radio1" name="radioGroup" value="radio1"/>
															<div class="checky">&nbsp;</div>
														</label>
													</div>
													<div class="small-4 medium-4 large-2 columns">
														<label class="control radio" for="radio2">
															<input type="radio" id="radio2" name="radioGroup" value="radio2"/>
															<div class="checky">&nbsp;</div>
														</label>
													</div>
													<div class="small-4 large-4 columns">
														<label class="control radio" for="radio3">
															<input type="radio" id="radio3" name="radioGroup" value="radio3"/>
															<div class="checky">&nbsp;</div>
														</label>
													</div>
													<div class="small-12 large-12 columns">
														<hr/>
														<strong>Switch</strong>
														<label class="switchLabel">
															<input type="checkbox" checked="checked" class="checkSwitchInput"/>
															<span class="checkSwitch dark">&nbsp;</span>
														</label>
														<hr/>
													</div>
													<div class="small-12 large-12 columns">
														<strong>File upload</strong>
														<p>
															To show the file name next to the button after a file has been chosen, sadly you will need some very simple js!
														</p>
														<input type="file" id="docUploadID" name="photoUpload" class="fileInput" data-type="file" />
														<label for="docUploadID">
															<span>
																<span class="fa fa-upload" aria-hidden="true">&nbsp;</span>
																&nbsp; Select a file...
															</span>
														</label>
														<hr/>
													</div>
												</div>
											</article>
											<strong><span>}</span></strong>
										</li>
										<li>
											<strong>.buttons <span>{</span></strong>
											<article>
												<div id="buttons"></div>
												<div class="row">
													<div class="small-12 columns buttons-links">
														<a class="button primary"> Primary</a>
														<a class="button primary hollow"> Primary</a>
														<a class="button primary rounded"> Rounded</a>
														<a class="button secondary"> Secondary</a>
														<a class="button secondary hollow"> Secondary</a>
														<a class="button secondary rounded"> Rounded</a>
														<a class="button tertiary"> Tertiary</a>
														<a class="button tertiary hollow"> Tertiary</a>
														<a class="button tertiary rounded"> Rounded</a>
														<a class="button quaternary"> Quaternary</a>
														<a class="button quaternary hollow"> Quaternary</a>
														<a class="button quaternary rounded"> Rounded</a>

														<br /><br />
														<a class="button facebook"> Facebook</a>
														<a class="button facebook hollow"> Facebook</a>
														<a class="button facebook rounded"> Rounded</a>
														<a class="button instagram"> Instagram</a>
														<a class="button instagram hollow"> Instagram</a>
														<a class="button instagram rounded"> Rounded</a>
														<a class="button twitter"> Twitter</a>
														<a class="button twitter hollow"> Twitter</a>
														<a class="button twitter rounded"> Rounded</a>
														<a class="button pinterest"> Pinterest</a>
														<a class="button pinterest hollow"> Pinterest</a>
														<a class="button pinterest rounded"> Rounded</a>
														<a class="button etsy"> Etsy</a>
														<a class="button etsy hollow"> Etsy</a>
														<a class="button etsy rounded"> Rounded</a>
														<a class="button linkedin"> Linkedin</a>
														<a class="button linkedin hollow"> Linkedin</a>
														<a class="button linkedin rounded"> Rounded</a>
														<a class="button buffer"> Buffer</a>
														<a class="button buffer hollow"> Buffer</a>
														<a class="button buffer rounded"> Rounded</a>
														<a class="button reddit"> Reddit</a>
														<a class="button reddit hollow"> Reddit</a>
														<a class="button reddit rounded"> Rounded</a>
														<a class="button email"> Email</a>
														<a class="button email hollow"> Email</a>
														<a class="button email rounded"> Rounded</a>

														<br /><br />
														<a class="button success"> Success</a>
														<a class="button success hollow"> Success</a>
														<a class="button success rounded"> Rounded</a>
														<a class="button error"> Error</a>
														<a class="button error hollow"> Error</a>
														<a class="button error rounded"> Rounded</a>
														<a class="button alert"> Alert</a>
														<a class="button alert hollow"> Alert</a>
														<a class="button alert rounded"> Rounded</a>
														<a class="button warning"> Warning</a>
														<a class="button warning hollow"> Warning</a>
														<a class="button warning rounded"> Rounded</a>

														<br /><br />
														<a class="facebook"><i class="fab fa-facebook-f"></i>&nbsp;</span></a>
														<a class="instagram"><i class="fab fa-instagram"></i>&nbsp;</span></a>
														<a class="twitter"><i class="fab fa-twitter"></i>&nbsp;</span></a>
														<a class="pinterest"><i class="fab fa-pinterest"></i>&nbsp;</span></a>
														<a class="etsy"><i class="fab fa-etsy"></i>&nbsp;</span></a>
														<a class="linkedin"><i class="fab fa-linkedin-in"></i>&nbsp;</span></a>
														<a class="reddit"><i class="fab fa-reddit-alien"></i>&nbsp;</span></a>
														<a class="email"><i class="fal fa-envelope-open"></i>&nbsp;</span></a>
													</div>
												</div>
											</article>
											<strong><span>}</span></strong>
										</li>
										<li>
											<strong>.images <span>{</span></strong>
											<article>
												<div id="images"></div>
												<div class="row">
													<div class="small-12 columns">
														<strong>Image Filters</strong>
														<p class="small">
															Thankyou to <a itemprop="url" target="_blank" rel="nofollow" href="https://unsplash.com/@bryanminear">Bryan Minear</a> for the amazing image of the Cattle!
														</p>
														<br/>
													</div>
													<div class="small-12 medium-3 columns text-center">
														<img src="./assets/images/cattlegrid.jpg" alt="Cattle Grid CSS Framework - image filter"/>
														<p>Normal</p>
													</div>
													<div class="small-12 medium-3 columns text-center">
														<div class="imgFilter overlay">
															<img src="./assets/images/cattlegrid.jpg" alt="Cattle Grid CSS Framework - image filter"/>
														</div>
														<p>Overlay</p>
													</div>
													<div class="small-12 medium-3 columns text-center">
														<div class="imgFilter greyScale">
															<img src="./assets/images/cattlegrid.jpg" alt="Cattle Grid CSS Framework - image filter"/>
														</div>
														<p>Greyscale</p>
													</div>
													<div class="small-12 medium-3 columns text-center">
														<div class="imgFilter blur">
															<img src="./assets/images/cattlegrid.jpg" alt="Cattle Grid CSS Framework - image filter"/>
														</div>
														<p>Blur</p>
													</div>
												</div>
											</article>
											<strong><span>}</span></strong>
										</li>
										<li>
											<strong>.fades <span>{</span></strong>
											<article>
												<div id="fades"></div>
												<div class="row">
													<div class="small-12 medium-6 columns text-center">
														<p class="fade show">Hover to hide</p>
														<span>hello!</span>
													</div>
													<div class="small-12 medium-6 columns text-center">
														<p class="fade hide">Hover to show</p>
														<span>goodbye!</span>
													</div>
												</div>
											</article>
											<strong><span>}</span></strong>
										</li>
										<li>
											<strong>.badges <span>{</span></strong>
											<article>
												<div id="badges"></div>
												<div class="row">
													<div class="small-12 columns badgeHolder">
														<span class="badge primary">Primary</span>
														<span class="badge secondary">Secondary</span>
														<span class="badge tertiary">Tertiary</span>
														<span class="badge quaternary">Quaternary</span>
														<span class="badge success">Success</span>
														<span class="badge error">Danger</span>
														<span class="badge warning">Warning</span>
														<br/>
														<span class="badge instagram">Instagram</span>
														<span class="badge facebook">Facebook</span>
														<span class="badge twitter">Twiter</span>
														<span class="badge pinterest">Pinterest</span>
														<span class="badge etsy">Etsy</span>
														<span class="badge buffer">Buffer</span>
														<span class="badge reddit">Reddit</span>
													</div>
												</div>
											</article>
											<strong><span>}</span></strong>
										</li>
									</ul>
									<strong><span>}</span></strong>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="row align-middle align-center">
				<div class="small-12 columns text-center">
					<p class="small">
						Copyright 2021 Cattle Grid - Proudly Created by
						<a href="http://ceryni.com" target="_blank">
							<span id="_author36" itemprop="author" itemscope itemtype="http://schema.org/Person">
								<span itemprop="name">Ceryni :)</span>
							</span>
						</a>
						<i class="fal fa-heart">&nbsp;</i>
					</p>
				</div>
			</div>
		</footer>
	</main>
</body>
</html>
